# mysite_uwsgi.ini file
[uwsgi]
# Django-related settings
# the base directory (full path)
chdir           = /app/
# Django's wsgi file
module          = djangosample.wsgi:application
pidfile = /tmp/project-master.pid
daemonize = /tmp/yourproject.log

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 5
# the socket (use the full path to be safe
socket          = /app/mysite.sock
chmod-socket = 666
# ... with appropriate permissions - may be needed
# clear environment on exit
vacuum          = true
env = LANG=en_US.UTF-8

# env = DJANGO_SETTINGS_MODULE=mysite.settings # set an environment variable
# safe-pidfile = /tmp/project-master.pid # create a pidfile
# harakiri = 20 # respawn processes taking more than 20 seconds
# limit-as = 128 # limit the project to 128 MB
# max-requests = 5000 # respawn processes after serving 5000 requests
# daemonize = /var/log/uwsgi/yourproject.log # background the process & log